{
  "name": "auth-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev --respawn src/app.ts",
    "dev": "node dist/app.js"
  },
  "dependencies": {
    "@types/node": "^16.0.1",
    "apollo-server-express": "^2.25.2",
    "apollo-server-plugin-http-headers": "^0.1.4",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "graphql": "^15.5.1",
    "graphql-tools": "^7.0.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2"
  },
  "devDependencies": {
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  }
}
